ChatSpammers/CustomWebBrowsers/Control_CustomBrowserPresenter.xaml

<UserControl x:Class="CustomWebBrowsers.Control_CustomBrowserPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespaceCustomWebBrowsers"
             mc:Ignorable="d">

    <Grid>
        <Grid Margin="10,33,349,10" x:Name="browsersGrid" Visibility="Visible"/>
        <TextBox x:Name="textBox_Url" Height="18" Margin="10,10,430,0" TextWrapping="Wrap" Text="http://google.com" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Navigate" Margin="0,9,349,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="76" Click="button_Click"/>
        <TabControl x:Name="tabControl" Margin="0,33,13,10" HorizontalAlignment="Right" Width="331">
            <TabItem Header="Console">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox_ConsoleInput" AcceptsReturn="True" Margin="10,0,46,10" Height="63" FontSize="10"  VerticalAlignment="Bottom"  FontFamily="Courier New"/>

                    <TextBox x:Name="textBox_ConsoleOutput" Margin="10,10,10,78" FontSize="10" IsReadOnly="True" FontFamily="Courier New"
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"  FontWeight="Bold" Foreground="#FF682436"/>
                    <Button x:Name="button1" Content="Go" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="31" Click="button1_Click" Height="63"/>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox_Logs" Margin="10" IsReadOnly="True" FontFamily="Courier New" FontSize="10" 
                                 ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" FontWeight="Bold" Foreground="#FF682436"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="buttonConsoleVisability" Content="Show/hide console" Margin="0,9,221,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="123" Click="buttonConsoleVisability_Click" />


    </Grid>
</UserControl>
